@import url('https://fonts.googleapis.com/css2?family=Abril+Fatface&family=Island+Moments&family=Lato:wght@700&family=Poppins:wght@400;500;600;700&display=swap');

*{
    margin: 0;
    padding:0;
    box-sizing: border-box;
}
body{
    font-family: 'Poppins', sans-serif;    
}
.container{
    max-width:1200px;
    margin: 0 auto;
    padding:0 30px;
    margin-bottom:10px;
}
header{
    height: 100vh;
    
}
nav{
    display: flex;
    justify-content: space-between;
    height: 80px;
    align-items: center;
}
.title{
    font-weight: 700;
    font-size: 24px;
}
.navigation{
    display: flex;
    font-weight: 600;
    font-size: 16px;
}
.navigation li{
    list-style: none;
    margin: 10px;
}
.navigation li a{
    text-decoration: none;
    color: black;    
    padding: 15px 10px ;  
    
}
.banner{
    /* height: calc(100vh - 80px); */
    display: grid;
    grid-template-columns: 1fr 1fr;
}
.banner-left{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
}
.banner-left h1{
    font-weight: 700;
    font-size: 52px;
}
.banner-left p{
    font-weight: 600;
    font-size: 16px;
    height: 24px;
}
.banner-right{
    width: 100%;
}
.banner-right img{
    background-image: url(images/Circle\ design.svg);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: flex-start;
    margin-top: 50px;
    margin-left: 100px;
    overflow: hidden;
}
.banner-right img:hover{
    transform: scale(1.3) rotate(180deg);
    transition: transform 3s ease-in-out;
}
.btn{
    font-size: 16px;
    font-weight: 24px;
    margin-top: 120px;
    width: 196px;
    height: 44px;
    padding: 10px 24px;
    background-color: #E02C6D;
    border-radius: 41px;
    border: none;
    color: white;
}
.logos{
    display: flex;
    width: 100%;
    justify-content: center;
    margin-bottom: 100px;
   
}
.logo{
   margin-top:225px;
   justify-content: space-around;  
   display: flex;
   font-weight: 600;
   font-size: 16px;
   list-style: none;
   margin-bottom: 50px;
   border-radius: 5px;
   border: 1px solid gray;
}
.logos>.logo>li img{
    padding: 40px 30px;
}
.headline{
    text-align: center;
    font-weight: 600;
    font-size: 28px;

}
.courses{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-column-gap: 30px;
}
.course .courses-banner img{
    width: 300px;
    height: 256px;
}
.course-info{
    display: flex;
    align-items: center;
    justify-content: space-between;
}
.course{
    background:whitesmoke;
    border: 329px;
    height: 476px;
    border-radius: 5px;
    margin-bottom: 30px;
    padding-left: 20px;
    padding-top: 10px;
    margin-top: 30px;
}
.price{
    color: crimson;
}
.fa-star{
    font-size: 16px;   
}
.fa-star.filled{
    color: #FB8200;
}
.fa-star.empty{
    color: #FB8200;
}
span{
    padding-left: 10px;
}
.register{
   background-color:#E02C6D;
   color: white;
   border-radius: 10px;
   padding-top: 25px;
   padding-left: 45px;
   padding-bottom: 25px;
   margin-bottom: 200px;     
}

/* footer */

.footer{
    position:fixed;
    bottom: 0;
    left: 0;
    right: 0;
    height: auto;
    padding-top: 40px;
    color: white;    
}
.footer-content{
    display:flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    background-color:#0A0826;
    color: white;
    width: 100%;
    
}
.footer-content h3{
    font-size: 1.8rem;
    font-weight:400;
    text-transform: capitalize;
    line-height: 3rem;
}
.footer-content p{
    max-width: 500px;
    margin: 10px auto;
    line-height: 28px;
    font-size: 14px;
}
.socials{
    list-style: none;
    display: flex;
    align-items: center;
    margin: 1rem 0 3rem 0;
}
.socials a{
    text-decoration: none;
    color: white;
}
.socials li{
    margin:0 10px
}
.socials a{
 text-decoration: none;
 color: white;
}
.socials a i{
  font-size: 1.1rem;
  transition: color .4s ease;
}
.socials a:hover{
    color: aqua;
}



/* Mobile */

@media screen and (max-width:668px) {
 .header{
        width: 100%;
    }
 .banner, .logos, .courses{
    grid-template-columns: repeat(1,1fr);
    align-items: center;
    
 }
 .logos>.logo>li img{
     justify-content: center;
 }
 
 .banner-left, .courses, .register, .footer-content{
     flex-direction: column;
 }

}
/* Table divice */
@media only screen and (min-width:689px) and (max-width:992px) {
  .header{
        width: 100%;
    }
  .banner{
    grid-template-columns: repeat(1,1fr);
    align-items: center;
  }  
  .courses{
    grid-template-columns: repeat(2,1fr);
  }
  .banner-left, .courses, .logos, .register, .footer-content{
    flex-direction: column;
 }
}